replicaCount: 1

app:
  repository: kamasanirohith/affine
  tag: canary-latest
  port: 3010
  nodePort: 31010
  pullPolicy: IfNotPresent

postgres:
  image: pgvector/pgvector:pg16
  user: affine
  password: affine123
  database: affine
  port: 5432

redis:
  image: redis:7
  port: 6379
